{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^4.6.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.4",
    "js-md5": "^0.7.3",
    "jwt-decode": "^2.2.0",
    "popper.js": "^1.16.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-js-pagination": "^3.0.2",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "https://localhost:44314",
  "secure": false
}
